# PostgresSQL Configuration
DB_HOST=postgres-db
DB_USER=root
DB_PASSWORD=root
DB_NAME=root
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis-cache
REDIS_PORT=6379
REDIS_PASSWORD=secrete_password
REDIS_DB=0

# Redis Stream Configurations
REDIS_STREAM=CHAT_STREAM
REDIS_STREAM_GROUP=CHAT_STREAM_GROUP
REDIS_WORKER_NAME=CHAT_STREAM_WORKER

REDIS_STREAM_CHECK_BACKLOG=true
